<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2010, 2012 Oracle and/or its affiliates. All rights reserved.


Use is subject to License Terms
-->
<head>
<style type="text/css">  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }      body{margin-top:0}      h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}   
</style>
<title>GlassFish Server - Installation Complete</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" link="#594fbf" vlink="#1005fb" alink="#333366"><table width="100%" border="0"
cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.oracle.com">oracle.com</a> </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff"><b>GlassFish Server 3.1.2</b></font></td>
</tr>
</tbody>
</table> <h1>GlassFish Server - Installation Complete</h1> <h2>Get Oracle GlassFish Server with Premier Support</h2><p>For production deployments, consider
Oracle GlassFish Server with <a href="http://www.oracle.com/support/premier/index.html">Oracle Premier Support for Software</a>. Premier Support helps lower
the total cost and risk of owning your Oracle solutions, improve the return from your IT investment, and optimize the business value of your IT solutions.
Benefits of Premier Support include product updates and enhancements, global reach, lifetime support, ecosystem support, and proactive, automated support.</p> <h2>
Install and update additional software components</h2><p>Use the <a href="http://wikis.sun.com/display/IpsBestPractices/">Update Tool</a> to install and update
additional technologies and frameworks such as:</p><ul>
<li>OSGi HTTP Service</li>
<li>Generic Resource Adapter for JMS</li>
<li>OSGi Administration Console</li>
</ul><p>If you are using the web profile, you can also use Update Tool to obtain technologies that are included by default in the full platform, such as:</p><ul>
<li>Enterprise Java Beans</li>
<li><a href="http://metro.java.net/">Metro</a></li>
<li><a href="http://jersey.java.net/">Jersey</a></li>
</ul><p>To improve the user experience and optimize offerings to users, Oracle collects data about <a href="http://wikis.sun.com/display/GlassFish/UsageMetrics">
GlassFish Server usage</a> that is transmitted by the Update Tool installer as part of the automatic update processes. No personally identifiable information
is collected by this process.</p><h2>Join the GlassFish community</h2><p>Visit the <a href="http://glassfish.org">GlassFish Community</a>  page for information
about how to join the GlassFish community. The GlassFish community is developing an open source, production-quality, enterprise-class application  server
that implements the newest features of the Java&trade; Platform, Enterprise Edition (Java EE) platform and related enterprise technologies.</p><h2>Try the
sample applications</h2><p>The <a href="../samples/index.html">sample applications</a> that are included with the Java EE 6 SDK demonstrate how to quickly
compile, assemble, and deploy small, technology-focused applications.</p> <h2>Learn more about GlassFish Server</h2><p>Consult the following resources to
learn more about GlassFish Server:</p><ul>
<li><b><a href="quickstart.html">Quick Start Guide</a>:</b> Start here to learn about the GlassFish Server. The <cite>Quick Start Guide</cite> explains how
to perform basic tasks such as starting the server, accessing the Administration Console, and deploying a sample application. </li>
<li><b><a href="features.html">Features and resources</a>:</b> Learn more about key features of the GlassFish Server, including what's new; plus additional
resources such as forums, mailing lists, support, and how to submit feedback.</li>
<li><b><a href="
http://download.oracle.com/docs/cd/E18930_01/index.htm">Product documentation</a>:</b>  View the online product documentation for complete information about
the GlassFish Server, including up-to-date release notes. </li>
<li><b><a href="http://download.oracle.com/javaee/6/firstcup/doc/">Your First Cup: An Introduction to the Java EE Platform</a>:</b> Follow this short tutorial
for beginning Java EE programmers that shows how to develop a simple enterprise application from scratch. The sample application is a web application that
consists of an Enterprise JavaBean&trade;, a JAX-RS web service, and a JavaServer Faces&trade; Facelet web front end.</li>
<li><b><a href="http://download.oracle.com/javaee/6/tutorial/doc/">The Java EE Tutorial</a>:</b> Learn more about the Java EE standards by following this
beginner's guide to developing enterprise applications for the GlassFish Server. It includes working examples and step-by-step instructions for creating Java
EE applications with these technologies: Web services, Java Servlets, JavaServer Pages (JSP), JSP Standard Tag Library (JSTL), Enterprise JavaBeans, Java
Message Service, and Java EE Connector Architecture.</li>
<li><b><a href="api/index.html">Java&trade; Platform, Enterprise Edition (Java EE) API online documentation (<i>only in SDK bundle</i>):</a></b> View the
API reference documentation for the GlassFish Server packages and related APIs. This documentation is generated from the source code by the Javadoc&trade;
tool.<hr><p><b>Note &mdash; </b> The preceding link to the  Java EE API online documentation is valid only if you obtained GlassFish Server through the Java
EE SDK.  If necessary, you can <a href="http://download.oracle.com/javaee/6/api/">browse the Java EE API documentation online</a>.</p><hr> </li>
<li><b><a href="http://www.oracle.com/technetwork/java/index-jsp-136701.html">Java BluePrints</a>:</b> Obtain practical design advice on enterprise and wireless
Java applications for developers who have mastered basic Java EE concepts. </li>
</ul> <hr style="width: 80%; height: 2px;"> <p class="copy"><a href="http://www.oracle.com/corporate/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="http://www.oracle.com/corporate/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright &copy; 2010, 2012 Oracle Corporation &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="./copyright.html">Legal Notices</a></p></body></html>
